spring.application.name=pico-monitor

management.endpoints.web.base-path=/actuator

#always|non_null|non_absent|non_default|non_empty
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

pico.contract.address=0x58c9661fe4741793841aae3cbaf345dcd542bde8,0xd02a6b70d2cBA4b46d4C89Bf333FbDfE44bc24B3,0x34c01eebfb06b5f191791a4eae814c11fb886ff1,0xdf427da213e79dcdba4ef1fc4946a5fde600a5e1
pico.rpc=http://18.144.37.250:8333/
#pico.ipc=/eth/test/geth.ipc

influxdb.url=http://18.144.37.250:8086
influxdb.database=pico
